<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    tools:context=".candidate.popup.CandSearchPopup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="24dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:text="@string/searchC"
            android:textColor="#6200FB"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/job_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Type"
            android:padding="5dp"
            android:theme="@android:style/Widget.Material.Light.DropDownItem.Spinner" />

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <Spinner
            android:id="@+id/location_spinner"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:theme="@android:style/Widget.Material.Light.DropDownItem.Spinner" />


        <Space
            android:layout_width="10dp"
            android:layout_height="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.button.MaterialButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Search" />

            <android.support.design.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="103dp"
                android:text="@string/shr_button_cancel" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>