<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".candidate.logic.SettingsCFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/NameS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Alma Mata">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/uniS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posdfNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Degree">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/degS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNadfgsmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Experiance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/expS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fggposNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Role">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/roleC"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNfgfameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Salary">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/salS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/psfosdNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="LinkedIn">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/linkC"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pofsgNhameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Github">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/gitC"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNadfmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Location">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/locS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white" />

        <android.support.design.button.MaterialButton
            android:id="@+id/updateS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>
</ScrollView>
