<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginPageBackgroundColor"
    tools:context=".company.logic.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Country">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCountryS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Business name">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtBussName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"/>
        </android.support.design.widget.TextInputLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posdfNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Address Line 1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAdd1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNadfgsmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Address Line 2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtAdd2"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fggposNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="City">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtCityS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNfgfameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Province">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtProvinceS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/psfosdNameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="ZIP Code">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtZipS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pofsgNhameH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Website">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtWebsite"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/posNadfmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Number">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtNumber"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@android:color/white" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pwosNadfmeH"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="Description">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/txtDescS"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/white" />

        <android.support.design.button.MaterialButton
            android:id="@+id/btnUpdateS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

    </LinearLayout>
</ScrollView>
